{
  "common": {
    "log_level": "INFO",
    "file_paths": {
      "google_key_file": "gspread-key.json"
    },
    "default_user_agents": [
      "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36",
      "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36",
      "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36"
    ]
  },
  "curate_bot": {
    "enabled": true,
    "twitter_accounts": [
      {
        "account_id": "curation_account_1",
        "email": "jptmarketing.takahashi@gmail.com",
        "username": "jadiAngkat",
        "password": "YOUR_CURATE_BOT_TWITTER_PASSWORD",
        "profile_name_suffix": "curate_main"
      }
    ],
    "active_curation_account_id": "curation_account_1",
    "user_agents": null,
    "scraping": {
      "extract_target": "YahooNewsTopics",
      "max_tweets": 30,
      "mode": "target_only",
      "save_media_to_gdrive": true,
      "ocr_enabled": true,
      "use_gpt": true
    },
    "notion": {
      "token": "YOUR_NOTION_TOKEN",
      "databases": {
        "curation_main": "YOUR_CURATION_DB_ID"
      }
    },
    "google_drive": {
      "enabled": true,
      "folder_id": "YOUR_GDRIVE_FOLDER_ID"
    }
  },
  "auto_post_bot": {
    "enabled": true,
    "source": "google_sheets",
    "twitter_accounts": [
      {
        "account_id": "autopost_account_1",
        "email": "jptmarketing.takahashi@gmail.com",
        "username": "jadiAngkat",
        "password": "YOUR_AUTOPOST_BOT_TWITTER_PASSWORD",
        "profile_name_suffix": "autopost_main"
      }
    ],
    "active_autopost_account_id": "autopost_account_1",
    "user_agents": null,
    "posting_settings": {
      "char_limit": { "min": 135, "max": 150 },
      "video_download_filename": "temp_video_for_post.mp4"
    },
    "google_sheets_source": {
      "enabled": true,
      "sheet_name": "投稿DB群",
      "worksheet_name": "投稿データ",
      "columns": ["ID", "投稿日時", "本文", "画像/動画URL", "投稿者", "取得日時", "ステータス"],
      "batch_size": 100
    },
    "scheduler": {
      "enabled": true,
      "script_name": "run_auto_post_bot.sh",
      "plist_dir": "~/Library/LaunchAgents",
      "label_prefix": "com.example.autopostbot",
      "base_time": "09:00",
      "mean_interval_min": 90,
      "jitter_min": 15
    }
  },
  "analyze_bot": {
    "enabled": false
  }
}